# demo_lucene

./: pom.xml
lib/: lucene.sql
src/main/java/com/ceair/lucene/demo/analyzer/: AnalyzerTest.java  MyAnalyzer.java  MyAnalyzerTest.java  MyLengthFilter.java
src/main/java/com/ceair/lucene/demo/index/: IndexTest.java
src/main/java/com/ceair/lucene/demo/query/: HighlighterTest.java  PageQueryTest.java  QueryParserTest.java  QueryTest.java
src/main/java/com/ceair/lucene/demo/score/: MyCustomScoreProvider.java  MyCustomScoreQuery.java  MyCustomScoreQueryTest.java
src/main/java/com/ceair/lucene/demo/sort/: SortTest.java
src/main/java/com/ceair/lucene/pojo/: Item.java  Procedure.java
src/main/java/com/ceair/lucene/service/: HomeSearch.java  ItemService.java  ProcedureIndex.java  ProcedureService.java  ProcedureService2.java
src/main/java/com/ceair/lucene/test/: HomeSearchTest.java  ItemServiceTest.java  ProcedureIndexTest.java  ProcedureService2Test.java  ProcedureServiceTest.java
src/main/java/com/ceair/lucene/util/: IdUtil.java  JdbcUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  c3p0.properties
