<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ceair.lucene</groupId>
  <artifactId>demo_lucene</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  	<junit.version>4.10</junit.version>
  	<!-- <lucene.version>5.3.0</lucene.version> -->
  	<lucene.version>4.10.2</lucene.version>
  </properties>
  
  <dependencies>
  	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
  	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>${lucene.version}</version>
	</dependency>
  	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-analyzers-common</artifactId>
	  <version>${lucene.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-queryparser</artifactId>
	  <version>${lucene.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-demo</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	<!-- 	
		先把lib下的jar包拷贝到D盘下
		cmd 进入maven安装目录下的bin目录
		mvn install:install-file -Dfile=D:\IKAnalyzer-2012-4x.jar -DgroupId=com.kuang.lucene.analyzer -DartifactId=ik-analyzer -Dversion=2012-4.x -Dpackaging=jar
	 -->
	<dependency>
		<groupId>com.kuang.lucene.analyzer</groupId>
		<artifactId>ik-analyzer</artifactId>
		<version>2012-4.x</version>
	</dependency>
	<dependency>
	  <groupId>Mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.30</version>
	</dependency>
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbutils</groupId>
	  <artifactId>commons-dbutils</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.4</version>
	</dependency>
  </dependencies>
  
</project>